# BS

./: .travis.yml
app/: build.gradle
app/src/androidTest/java/blankthings/bs/: ExampleInstrumentedTest.java
app/src/androidTest/java/blankthings/cryptocap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/blankthings/bs/data/: ApiBuilder.java  ApiService.java
app/src/main/java/blankthings/bs/data/interactors/: BaseInteractor.java  EthInteractor.java  PostDetailInteractor.java  PostInteractor.java  TickerInteractor.java
app/src/main/java/blankthings/bs/data/local/: BsDatabase.java
app/src/main/java/blankthings/bs/data/local/doa/: PostDao.java
app/src/main/java/blankthings/bs/data/models/: Item.java  Post.java
app/src/main/java/blankthings/bs/data/remote/: ApiBuilder.java  ApiService.java
app/src/main/java/blankthings/bs/managers/: NavigationManager.java
app/src/main/java/blankthings/bs/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  PresenterContract.java  ViewContract.java
app/src/main/java/blankthings/bs/ui/presenters/: ListingDetailPresenter.java  ListingDetailPresenterImpl.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/blankthings/bs/ui/views/: ListingDetailFragment.java  ListingDetailView.java  MainActivity.java  MainListingsAdapter.java  MainListingsViewHolder.java  MainView.java
app/src/main/java/blankthings/cryptocap/data/interactors/: BaseInteractor.java  CoinsInteractor.java
app/src/main/java/blankthings/cryptocap/data/local/: BsDatabase.java
app/src/main/java/blankthings/cryptocap/data/local/doa/: PostDao.java
app/src/main/java/blankthings/cryptocap/data/models/: Coin.java
app/src/main/java/blankthings/cryptocap/data/remote/: ApiBuilder.java  ApiService.java
app/src/main/java/blankthings/cryptocap/managers/: NavigationManager.java
app/src/main/java/blankthings/cryptocap/ui/adapters/: CoinViewHolder.java  CoinsAdapter.java
app/src/main/java/blankthings/cryptocap/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/blankthings/cryptocap/ui/fragments/: CoinsFragment.java
app/src/main/java/blankthings/cryptocap/ui/presenters/: CoinsPresenter.java  CoinsPresenterImpl.java
app/src/main/java/blankthings/cryptocap/ui/views/: CoinsView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  layout_coins.xml  main_listing_card_item.xml  view_listing_detail.xml  viewholder_coin.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/blankthings/bs/: BaseTest.java  ExampleUnitTest.java  MainPresenterTest.java
app/src/test/java/blankthings/cryptocap/: BaseTest.java  CoinsPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
