apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "blankthings.cointick"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    SUPPORT_VERSION = '25.4.0'
    BUTTERKNIFE_VERSION = '8.8.1'
    RETROFIT_VERSION = '2.3.0'
    MOCKITO_VERSION = '2.6.9'
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    /** Testing */
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:${MOCKITO_VERSION}"
    androidTestCompile "org.mockito:mockito-android:${MOCKITO_VERSION}"

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /** Google Support Library */
    compile "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    compile "com.android.support:design:${SUPPORT_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"
    compile "com.android.support:cardview-v7:${SUPPORT_VERSION}"
    compile "com.android.support:support-annotations:${SUPPORT_VERSION}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    /** Networking */
    compile "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"

    compile "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}"
}
